<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Khiav's Page</title>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-89612344-1', 'auto');
    ga('send', 'pageview');
  </script>
  <style>
    body{
      overflow-x: hidden;
      background-color: rgba(0, 0, 0, 1);
    }
    .background{
      position: absolute;
      top: 0;
      left: 0;
      background: black url(https://cloud.githubusercontent.com/assets/4011729/21568338/9fa05df8-ceee-11e6-922d-10d09ffd46d3.jpg) no-repeat 0 0;
      background-size: cover;
      width: 100%;
      min-height: 700px;
      opacity: 0.6;
      z-index: -1;
    }
    .footer{
      width: 100%;
      text-align: center;
    }
    .application_container{
      /*background-color: rgba(255, 255, 255, 0.4);*/
      margin: 40px;
      padding: 20px;
    }
    .block{
      width: 160px;
      float: left;
      padding: 10px 30px;
    }
    .block a{
      text-decoration: none;
    }
    .block img{
      max-width: 140px;
      height: 100px;
      margin-bottom: 4px;
    }
    .block .title{
      font-size: 18px;
      font-weight: bold;
      color: #4fdc4f;
      margin-bottom: 2px;
    }
    .block .desc{
      color: white;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div><h2 style="color: white;">Khiav's Page</h2></div>
  <div class="background"></div>
  <div class="application_container">
    <div class="block">
      <a href="https://github.com/khiav223577/ChineseCheckersBot">
        <img src="https://cloud.githubusercontent.com/assets/4011729/15956354/91418044-2f1a-11e6-8424-904ef2bd7966.png">
        <div class="title">Chinese Checker</div>
        <div class="desc">Play Chinese Checker with your friends or AI!</div>
      </a>
    </div>
    <div class="block">
      <a href="/reversi">
        <img src="https://cloud.githubusercontent.com/assets/4011729/21569034/31189cc8-cef4-11e6-9905-624b5002c6a1.png">
        <div class="title">Reversi</div>
        <div class="desc">Play Reversi with your friends or AI!</div>
      </a>
    </div>
    <div class="block">
      <a href="/Emerald-Froests-Jumping-Wolf">
        <img src="https://cloud.githubusercontent.com/assets/4011729/15992570/db53a67e-3101-11e6-97ee-546002f4c054.png">
        <div class="title">Emerald Froest's Jumping Wolf</div>
        <div class="desc">Please help the wolf defeat those scary monsters by your magical voice.</div>
      </a>
    </div>
    <div class="block">
      <a href="https://github.com/khiav223577/Easy-Rent"> <!-- /Easy-Rent/ -->
        <img src="https://cloud.githubusercontent.com/assets/4011729/21569091/dd262576-cef4-11e6-8fc7-32c736f4af11.png">
        <div class="title">Easy Rent</div>
        <div class="desc">A chrome extension to help people rent houses easier.</div>
      </a>
    </div>
    <div class="block">
      <a href="https://forum.gamer.com.tw/C.php?bsn=04918&snA=26090&tnum=71">
        <img src="https://cloud.githubusercontent.com/assets/4011729/21569300/a5cd8f86-cef6-11e6-99a8-8ae1388b5e55.png">
        <div class="title">Our Voice - ECHO</div>
        <div class="desc">ARPG game. Go on a adventure in magical world.</div>
      </a>
    </div>
    <br style="clear: both;">
    <div class="block">
      <a href="https://github.com/khiav223577/pluck_all">
        <img src="https://cloud.githubusercontent.com/assets/4011729/21569941/557bd708-cefc-11e6-891f-60ee99425b6a.png">
        <div class="title">Pluck All</div>
        <div class="desc">Pluck multiple attributes in Rails 3, 4, 5.</div>
      </a>
    </div>
    <div class="block">
      <a href="https://github.com/khiav223577/rails_or">
        <img src="https://cloud.githubusercontent.com/assets/4011729/21569941/557bd708-cefc-11e6-891f-60ee99425b6a.png">
        <div class="title">Rails or</div>
        <div class="desc">Support #or query method in Rails 3, 4, 5.</div>
      </a>
    </div>
    <br style="clear: both;">
  </div> 
  <div class="footer">
    <a href="http://info.flagcounter.com/47U6"><img src="http://s09.flagcounter.com/count2/47U6/bg_000000/txt_FFFFFF/border_999999/columns_4/maxflags_12/viewers_0/labels_0/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
  </div>
</body>
</html>
